
.comment
  list-style-type: none
  margin-left: -20px
  margin-bottom: 30px
  border-top: 1px solid #242c33
  padding-top: 10px

  .comment-text
    margin-left: 60px
  
  .icon-share-alt
    font-size: 9px
    padding-left: 6px
    padding-right: 3px
    //color: #000
  .com-date
    font-size: 12px
    //color: #000
    font-style: italic
  .dot
    padding-left: 3px
    padding-right: 6px
    color: #a1a4a9
    text-shadow: none
  .commenter-name
    text-shadow: 1px 1px #282828
    color: #0087cf

  .commenter-img
    background-color: #B0603D
    width: 46px
    height: 45px
    color: #fff
    float: left
    border-radius: 5px
    padding-top: 2px
  .com-vote
    //width: 20px
    float: left
  .com-header
    float: left
  .com-body
    margin-top: 5px
    text-shadow: 1px 1px #282828
    color: #efefef
  .com-children
    //border-top: 1px solid #000
    margin-top: 20px
    margin-left: 80px
    .comment-text
      margin-left: 45px
    .commenter-img
      background-color: #856A91
      width: 32px
      padding-left: 2px
      height: 30px
      font-size: 8px
      margin-right: -30px
    .com-children
      .commenter-img
        width: 32px
        background-color: #666666
      .com-children
        .commenter-img
          background-color: #2B4256
  .com-footer
    a,i
      font-size: 12px
      color: #a1a4a9
      text-shadow: none

    a:hover
      text-decoration: none
      color: #B0603D
    i:hover
      text-decoration: none
