@import "compass"
@import "cards"
@import "participants"
@import "sidebar"
@import "components"

// Baseframe's defaults:
$font-size: 14px
$line-height: 22px
$font-color: #bcc6cc
$font-faint-color: #666
$border-color: #222426
$background-color: rgba(0, 0, 0, 0.1)

/* Regular */
body
  background-color: #323A40
  background-image: image-url('bg-noise.png')
  color: $font-color

#hg-bar.hg-dark
  background-color: #000
  opacity: 0.95

#page-header, #page-header-after-login
  height: 190px
  width: 100%
  border-bottom: 1px solid #454E59
  background-color: #16191F
  //opacity: 0.95
  padding-top: 50px
  -moz-box-shadow: 0 0 5px #222
  -webkit-box-shadow: 0 0 5px #222
  box-shadow: 0 0 5px #222
  .span2
    padding-top: 30px

#page-header-inner
  height: 75px
  width: 100%
  border-bottom: 1px solid #454E59
  background-color: #16191F
  //opacity: 0.9
  padding-top: 18px

.box-border
  -moz-box-shadow: inset 0 2px 3px #1C2126
  -webkit-box-shadow: inset 0 2px 3px #1C2126
  box-shadow: inset 0 2px 3px #1F2124
  border-radius: 5px
  border-bottom: 1px solid #454E59
  background: #242930
  padding: 8px


footer .footer-inner
  background: transparent
h1
  color: #B0603D
  text-shadow: 1px 1px #242c33

h2
  color: #C1A7CC
  font-weight: normal
h3
  color: #856A91
.h3-title
  padding-top: 15px
  letter-spacing: -1px
  text-shadow: 1px 1px #242c33

.page-header
  //margin-bottom: 0
  // h1
  //   display: block
  //   font-weight: normal
  //   background-color: #000
  //   width: 97.5%
  //   border-top: 1px solid #667182
  //   border-left: 1px solid #181C21
  //   border-right: 1px solid #181C21
  //   border-top-right-radius: 6px
  //   border-top-left-radius: 6px
  //   -moz-box-shadow: 0 2px 3px #1C2126
  //   -webkit-box-shadow: 0 2px 3px #1C2126
  //   box-shadow: 0 2px 3px #1C2126
  //   padding: 6px 0 8px 20px
  //   background: #424a55 /* Old browsers */
  //   background: -moz-linear-gradient(top, #424a55 0%, #434b56 0%, #404753 10%, #39414b 25%, #353c46 37%, #2b323a 50%, #2b3038 51%, #272c34 52%, #181b21 100%) /* FF3.6+ */
  //   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#424a55), color-stop(0%,#434b56), color-stop(10%,#404753), color-stop(25%,#39414b), color-stop(37%,#353c46), color-stop(50%,#2b323a), color-stop(51%,#2b3038), color-stop(52%,#272c34), color-stop(100%,#181b21)) /* Chrome,Safari4+ */
  //   background: -webkit-linear-gradient(top, #424a55 0%,#434b56 0%,#404753 10%,#39414b 25%,#353c46 37%,#2b323a 50%,#2b3038 51%,#272c34 52%,#181b21 100%) /* Chrome10+,Safari5.1+ */
  //   background: -o-linear-gradient(top, #424a55 0%,#434b56 0%,#404753 10%,#39414b 25%,#353c46 37%,#2b323a 50%,#2b3038 51%,#272c34 52%,#181b21 100%) /* Opera 11.10+ */
  //   background: -ms-linear-gradient(top, #424a55 0%,#434b56 0%,#404753 10%,#39414b 25%,#353c46 37%,#2b323a 50%,#2b3038 51%,#272c34 52%,#181b21 100%) /* IE10+ */
  //   background: linear-gradient(to bottom, #424a55 0%,#434b56 0%,#404753 10%,#39414b 25%,#353c46 37%,#2b323a 50%,#2b3038 51%,#272c34 52%,#181b21 100%) /* W3C */
  //   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#424a55', endColorstr='#181b21',GradientType=0 ) /* IE6-9 */
  h1 a
    color: #B0603D
    padding-bottom: 10px
    padding-top: 8px
  h1 a:hover
    color: #B0603D
    text-decoration: none

  h3, h3 a, h3 a:visited
    color: #0087cf
    letter-spacing: 0px
    padding-top: 0
    padding-bottom: 5px
  i
    padding-left: 10px
    padding-right: 8px

hr
  margin: 20px 0
  border: 0
  border-top: 1px solid #242930
  border-bottom: 1px solid #454E59

.home-buttons
  .btn-primary
    width: 170px
    color: #0087cf
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
    background: transparent
    background-image: none
    border: 1px solid #0087cf
    //width: 100%
    margin-top: 11px
    font-size: 18px
  .btn-primary:hover
    color: #000
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
    background-color: #0087cf
    border: 1px solid #0087cf
#start-btn-home-after-login
  margin-top: 30px
#start-btn-after-login
  margin-left: 5px
  margin-top: 2px
.centered
  text-align: center

label
  color: $font-color

.help-block
  color: $font-faint-color

// Interim handling of forms
.form-horizontal
  // background: #eee
  // padding: 1em
  // +border-radius(4px)

  // .form-actions
  //   margin: $line-height -1em -1em
  //   +border-bottom-left-radius(4px)
  //   +border-bottom-right-radius(4px)

input, textarea, select, .uneditable-input
  color: $font-color
  background-color: $background-color
  border-color: $border-color

.form-actions
  background-color: $background-color
  border-top: 1px solid $border-color
  +border-bottom-left-radius(4px)
  +border-bottom-right-radius(4px)

.chzn-results li, .datepicker .calendar
  color: #333

.alert, .alert-success
  background: $background-color
  border: 1px solid $border-color
  text-shadow: none

  .close
    color: #fff
    text-shadow: none

.voting
  background: $background-color
  //opacity: 0.6
  border: 3px solid #1A1E22
  margin-right: -6px

.pager-nav, .voting
  text-align: center
  line-height: 1
  font-size: $font-size * 3

  div.votecount
    font-size: $font-size * 2
    line-height: 1

  a
    display: block
    width: 100%
    height: 100%
    vertical-align: top
  a:hover
    text-decoration: none

.mob-seperator
  display: none

.text
  text-shadow: 1px 1px #282828
  color: #efefef
textarea
  width: 100%
.pager-nav
  background-image: image-url('black_bg.png')
  border-radius: 30px
  width: 46px
  margin-bottom: 10px
  opacity: 0.9
  padding: 5px
  text-shadow: 1px 1px #000
  box-shadow: inset 0 0 5px #000000

@media (min-width: 980px) and (max-width: 1200px)
  #page-header, #page-header-after-login
    height: 170px
    padding-top: 30px
    .span2
      padding-top: 45px
  #page-header-inner
    height: 75px
    width: 100%
    padding-top: 18px
  .masthead
    img
      width: 70%
      height: auto
  .home-buttons
    .btn-primary
      width: 170px
      margin-left: -35px
      margin-top: 0px
      font-size: 18px
  #start-btn-after-login
    margin-top: 2px

  .source-files
    .source-details
      margin-left: 15px
      width: auto

@media (min-width: 768px) and (max-width: 979px)
  #page-header, #page-header-after-login
    height: 110px
    padding-top: 15px
    .span2
      padding-top: 15px
  #page-header-inner
    height: 75px
    width: 100%
    padding-top: 18px
  .masthead
    img
      width: 60%
      height: auto
  .home-buttons
    .btn-primary
      width: 140px
      margin-left: -45px
      font-size: 15px
  #start-btn-after-login
    margin-left: 5px
    margin-top: 2px
  
@media screen and (max-width: 767px)
  #page-header, #page-header-after-login
    height: 190px
    padding-top: 15px
    text-align: center
    .span2
      padding-top: 0px
  #page-header-after-login
    height: 120px
  .masthead
    img
      width: 60%
      height: auto
  .home-buttons
    padding-top: 0px
    .btn-primary
      width: 140px
      margin-top: 0px
      font-size: 15px
  #start-btn-home-after-login
    margin-top: 20px
  #start-btn-after-login
    margin-left: 5px
    margin-top: 2px
    padding-top: 0px
    
  .page-header
    margin-top: 10px
  .well
    margin-top: 30px
  .span1.pager-nav
    width: 45px
    margin-bottom: 10px
    padding: 5px
  .span3.participant
    //opacity: 0.6
    width: 100%
    float: left
    margin-bottom: 2px
    .participant-count
      float: right
      margin-right: 10px
    .participating-project-header
      font-size: 10px
      color: #333
      margin-left: 25px
    .participating-projects
      margin-left: -15px
  .mob-seperator
    display: block

@media (min-width: 400px) and (max-width: 500px)
  #page-header
    height: 150px  
  #page-header-after-login
    height: 80px
  #page-header-inner
    height: 60px
  #inner-page-logo
    width: 220px
    height: auto
  #start-btn-after-login
    margin-left: -5px
    margin-top: 0px
@media (max-width: 400px)
  #page-header
    height: 135px  
  #page-header-after-login
    height: 70px
  #page-header-inner
    height: 50px
  #inner-page-logo
    width: 180px
    height: auto
  .masthead
    img
      width: 60%
      height: auto
  .home-buttons
    .btn-primary
      width: 140px
      margin-top: 11px
      font-size: 15px
  #start-btn-after-login
    margin-left: -5px
    margin-top: 0px
